# GameServer

./: .gitignore  GameClient.sln  GameServer.sln  docker-compose.yml  readme.md
Game.Client/: Game.Client.csproj  Program.cs
Game.Client/Presentation/: ConsoleMenu.cs
Game.Contracts/: Class1.cs  Game.Contracts.csproj  MessageType.cs
Game.Contracts/Protos/: messages.proto
Game.Server/: Dockerfile  Game.Server.csproj  IWebSocketHandler.cs  NotificationManager.cs  Program.cs  WebSocketManager.cs  WebSocketMessageSerializer.cs  appsettings.Development.json  appsettings.json  readme.md
Game.Server.Tests/: Game.Server.Tests.csproj  GameRepositoryTests.cs  HandlerTests.cs  WebSocketManagerTests.cs
Game.Server/Application/: MappingProfile.cs
Game.Server/Application/Commands/: LoginHandler.cs  SendGiftCommand.cs  UpdateResourceCommand.cs  UpdateResourcesCommand.cs
Game.Server/Application/Handlers/: BaseHandler.cs  LoginHandler.cs  SendGiftHandler.cs  UpdateResourceHandler.cs
Game.Server/Application/Interfaces/: IGameRepository.cs  IHandler.cs  INotificationManager.cs  IWebSocketManager.cs
Game.Server/Common/: DeviceLoginRequest.cs  IGameRepository.cs  ISessionManager.cs  UpdateResourceRequest.cs
Game.Server/Core/: ErrorMessages.cs
Game.Server/Core/Entities/: DeviceLoginRequest.cs  PlayerInfo.cs  UpdateResourceRequest.cs
Game.Server/Core/Interfaces/: ICommandHandler.cs  IGameRepository.cs  IHandler.cs  INotificationManager.cs  IWebSocketManager.cs
Game.Server/DataAccess/: GameDbContext.cs  GameRepository.cs
Game.Server/Handlers/: LoginHandler.cs  SendGiftHandler.cs  UpdateResourcesHandler.cs
Game.Server/Infrastructure/: GameDbContext.cs  GameRepository.cs  NotificationManager.cs  Player.cs  PlayerBalance.cs  WebSocketManager.cs
Game.Server/Infrastructure/Entities/: Player.cs  PlayerBalance.cs
Game.Server/Migrations/: 20241224095040_InitialCreate.Designer.cs  20241224095040_InitialCreate.cs  20241224141242_InitialCreate.Designer.cs  20241225073736_InitialCreate.Designer.cs  20241225073736_InitialCreate.cs  GameDbContextModelSnapshot.cs
Game.Server/Properties/: launchSettings.json
Game.Server/Protos/: messages.proto
GameClient/: GameClient.csproj  Program.cs  WebSocketClient.cs  WebSocketClientService.cs  appsettings.json
GameClient/Domain/: IGameServerWs.cs  IWebSocketBackgroundService.cs
GameClient/Infrastructure/: GameClientService.cs  GameServerWs.cs  WebSocketClientService.cs
GameClient/Presentation/: ConsoleMenu.cs
GameServer/: GameServer.csproj  GameServerDb.db  GameServerDb.db-shm  GameServerDb.db-wal  IWebSocketHandler.cs  NotificationManager.cs  Program.cs  WebSocketManager.cs  WebSocketMessageSerializer.cs  WebSocketRouter.cs  appsettings.json  readme.md
GameServer/Common/: DeviceLoginRequest.cs  IGameRepository.cs  ISessionManager.cs  LoginResponse.cs  UpdateResourceRequest.cs
GameServer/DataAccess/: GameDbContext.cs  GameRepository.cs
GameServer/Handlers/: BaseWebSocketHandler.cs  LoginHandler.cs  SendGiftHandler.cs  UpdateResourcesHandler.cs
GameServer/Migrations/: 20241223215409_InitialCreate.Designer.cs  20241223215409_InitialCreate.cs  20241224061128_InitialCreate.Designer.cs  20241224061128_InitialCreate.cs  20241224095040_InitialCreate.Designer.cs  20241224095040_InitialCreate.cs  GameDbContextModelSnapshot.cs
GameServer/Properties/: launchSettings.json
